{
  "name": "spraypaint",
  "description": "Graphiti Client / Javascript ORM",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "author": "Lee Richmond<richmolj@gmail.com> & Wade Tandy<wade.tandy@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/graphiti-api/spraypaint.js",
  "scripts": {
    "clean": "rimraf ./dist ./build ./coverage ./lib ./lib-esm",
    "prebuild": "yarn run clean && yarn test:ci && yarn lint:ci",
    "build": "npm-run-all build:node build:es6 build:copy_shims build:umd build:umd:min",
    "build:node": "yarn run tsc -p ./tsconfig.node.json",
    "build:es6": "yarn run tsc -p ./tsconfig.lib.json",
    "build:umd": "yarn run rollup -c",
    "build:umd:min": "NODE_ENV=production yarn build:umd",
    "build:watch": "NODE_ENV=watch yarn build:es6 --watch",
    "build:copy_shims": "cp esm-shims/* lib-esm/util/",
    "build:coverage": "yarn prebuild && yarn run tsc -p .",
    "coverage": "yarn build:coverage && node --harmony ./node_modules/istanbul/lib/cli.js cover --root ./build/src --report lcov --report text ./node_modules/mocha/bin/_mocha ./build/test/**/*.test.js",
    "test": "NODE_ENV=test mocha --config test/.mocharc.yml",
    "test:watch": "yarn run test --watch",
    "test:all-versions": "yarn tav",
    "test:es6-compatibility": "yarn build:es6 && mocha --config test/es6-compatibility/.mocharc.yml",
    "test:ci": "yarn test:all-versions && yarn test:es6-compatibility && yarn test",
    "lint": "yarn run lint:ci --fix",
    "lint:ci": "yarn run eslint {src,test}{,/**}/*.ts",
    "release": "script/release",
    "dependencies:check": "npm-check",
    "dependencies:update": "npm-check --update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "eslint --fix"
    ],
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "eventbusjs": "^0.2.0",
    "inflected": "^2.0.3",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-things": "0.0.34",
    "@types/fetch-mock": "5.12.2",
    "@types/inflected": "1.1.29",
    "@types/lodash": "^4.14.158",
    "@types/lodash-es": "^4.17.3",
    "@types/mocha": "^8.0.1",
    "@types/node": "^8.0.58",
    "@types/sinon": "^9.0.4",
    "@types/sinon-chai": "^3.2.4",
    "@types/winston": "2.3.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "es6-promise": "^4.2.8",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "fetch-mock": "^5.10.0",
    "husky": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "0.4.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.1.0",
    "npm-check": "^5.9.2",
    "npm-run-all": "4.1.2",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "test-all-versions": "^5.0.1",
    "ts-node": "4.0.1",
    "typescript": "3.3.4000",
    "winston": "^2.3.1"
  }
}
