{
  "name": "jsorm",
  "version": "0.0.14",
  "description": "Javascript ORM",
  "main": "_bundles/jsorm.js",
  "module": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "author": "Lee Richmond",
  "license": "MIT",
  "homepage": "https://github.com/jsonapi-suite/jsorm",
  "scripts": {
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "shx cp es-shims/* src/util/ && npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack && shx cp node-shims/* src/util/ ",
    "test": "mocha -r test/tshook.js test/**/*.ts || true"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/chai-as-promised": "0.0.30",
    "@types/chai-things": "0.0.32",
    "@types/lodash": "^4.14.62",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "fetch-mock": "^5.10.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.snakecase": "^4.1.1",
    "mocha": "^3.2.0",
    "shx": "^0.2.2",
    "sinon": "^2.1.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "winston": "^2.3.1"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "lodash-es": "^4.17.4"
  }
}
